<!DOCTYPE html>
<html lang="en">

<head>
  <title> Internship Models</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static',filename =' fonts/icomoon/style.css')}}">
  <link href="{{ url_for('static',filename = 'css/bootstrap.min.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/jquery-ui.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/owl.carousel.min.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/owl.theme.default.min.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/jquery.fancybox.min.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/bootstrap-datepicker.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'fonts/flaticon/font/flaticon.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/aos.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/jquery.mb.YTPlayer.min.css')  }}" rel="stylesheet" media="all" type="text/css">
  <link href="{{ url_for('static',filename = 'css/style.css')  }}" rel="stylesheet">
  <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Hahmlet', serif;
    }
    .header{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://i.pinimg.com/474x/c2/6d/ef/c26def45ebf890d143c2b0be613cbe2a.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    }
    nav img{
        width: 150px;
    }
    .nav-links{
        flex: 1;
        text-align: right;
        }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 13px;
    }
    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-links ul li:hover::after{
        width: 100%;
    }
    .text-box{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .text-box h1{
        font-size: 62px;
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
    }
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .hero-btn:hover{
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
    }
    
    nav .fa{
        display: none;
    }
    
    @media(max-width: 700px){
        .text-box h1{
        font-size: 20px;
    }
        .nav-links ul li{
            display: block;
        }
        .nav-links{
            position: absolute;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        nav .fa{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        .nav-links ul{
            padding: 30px;
        }
    }
    
    /*----- Course ----*/
    
    .course{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
border: 10px solid red;
border-radius:10px;
    }
    h1{
        font-size: 36px;
        font-weight: 600;
    }
    
    p{
        color: black;
        font-size: 14px;
        font-weight: 100;
        line-height: 22px;
        padding: 30px;
line-height: 1;
margin-bottom:-4%;
    }
    
    .row{
        margin-top: 4%;
        display: flex;
        justify-content: space-between;
        }
    .course-col{
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: -5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;

        }
    h3{
        text-align: center;
        font-weight: 500;
font-size:150%;
margin-bottom:-6%;
    }
    .course-col:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2); 
    }
    @media(max-width: 700px){
        .row{
            flex-direction: column;
        }
    }
    
    /*------- Branches ------*/
    
    .branches{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        }
    .branches-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    .branches-col img{
        width: 100%;
        display: block;
    }
    .layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
        }
    .layer:hover{
        background: rgba(226,0,0,0.7);
    }
    .layer h3{
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
        }
    .layer:hover h3{
        bottom: 49%;
        opacity: 1;
    }
    
    /*-------- facilities ----------*/
    
    .facilities{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
        }
    .facilities-col{
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
    }
    .facilities-col img{
        width: 100%;
        border-radius: 10px;
        }
    
    .facilities-col p{
        padding: 0;
        }
    .facilities -col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
    }
    
    /*-------- Feedback ----------*/
    
    .feedback{
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;
        }
    .feedback-col{
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #fff3f3;
        padding: 25px;
        cursor: pointer;
        display: flex;
    }
    .feedback-col img{
        height: 40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
        }
    .feedback-col p{
        padding: 0;
    }
    .feedback-col h3{
        margin-top: 15px;
        text-align: left;
        }
    .feedback-col .fa{
        color: #f44336;
    }
    @media(max-width: 700px){
        .feedback-col img{
        margin-left: 0px;
        margin-right: 15px;
        }
    }
    
    /*----- call to action ------*/
    
    .cta{
        margin: 100px auto;
        width: 80%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://media.istockphoto.com/photos/robot-hand-and-facial-expressions-for-machine-learning-concept-picture-id1372227423?b=1&k=20&m=1372227423&s=170667a&w=0&h=eqaMxwD84HAXr7w82TX5MpwYAQyqUpkI7Z4DSifFvzE=);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
    }
    
    .cta h1{
        color: #fff;
        margin-bottom: 40px;
        padding: 0;
    }
    
    @media(max-width: 700px){
        .cta h1{
            font-size: 24px;
        }
    }
    
    /*-------footer-------*/
    
    .footer{
        width: 100%;
        text-align: center;
        padding: 30px 0;
    }
    
    .footer h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600px;
    }
    .icons .fa{
        color: #f44336;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
    }
    .fa-heart-o{
        color: #f44336;
    }
    
    /*------- about us page ---------*/
    
    .sub-header{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://images.unsplash.com/photo-1523961131990-5ea7c61b2107?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGF0YSUyMHNjaWVuY2V8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
    }
    .sub-header h1{
        margin-top: -10px;
    }
    
    .about-us{
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
    }
    
    .about-col{
        flex-basis: 48%;
        padding: 30px 2px;
    }
    .about-col img{
        width: 100%;
    }
    
    .about-col h1{
        padding-top: 0;
    }
    .about-col p{
        padding: 15px 0 25px;
    }
    
    .red-btn{
        border: 1px solid #f44336;
        background: transparent;
        color: #f44336;
    }
    
    .red-btn:hover{
        color: #fff;
    }
    
    /*------blog-content-----*/
    
    .blog-content{
        width: 80%;
        margin: auto;
        padding: 60px 0;
    }
    .blog-left{
        flex-basis: 65%;
    }
    .blog-left img{
        width: 100%;
    }
    .blog-left h2{
        color: #222;
        font-weight: 600;
        margin: 30px 0;
    }
    .blog-left p{
        color: #999;
        padding: 0;
    }
    
    
    .blog-right{
        flex-basis: 32%;
    }
    .blog-right h3{
        background: #f44336;
        color: #fff;
        padding: 7px 0;
        font-size: 16px;
        margin-bottom: 20px;
    }
    .blog-right div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #555;
        padding: 8px;
        box-sizing: border-box;
    }
    
    .comment-box{
        border: 1px solid #ccc;
        margin: 50px 0;
        padding: 10px 20px;
    }
    .comment-box h3{
        text-align: left;
    }
    .comment-form input, .comment-form textarea{
        width: 100%;
        padding: 10px;
        margin: 15px 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        background: #f0f0f0;
    }
    
    .comment-form button{
        margin: 10px 0;
    }
    
    @media(max-width:700px){
        .sub-header h1{
            font-size: 44px;
        }
    }
    
    /*------- contact us page --------*/
    
    .location{
        width: 50%;
        margin: auto;
        padding: 80px 0;
    }
    .location iframe{
        width: 100;
    }
    .contact-us{
        width: 80%;
        margin: auto;
    }
    
    .contact-col{
        flex-basis: 48%;
        margin-bottom: 30px;
    }
    .contact-col div{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }
    .contact-col div .fa{
        font-size: 28px;
        color: #f44336;
        margin: 10px;
        margin-right: 30px;
    }
    .contact-col div p{
        padding: 0;
    }
    .contact-col div h5{
        font-size: 20px;
        margin-bottom: 5px;
        color: #555;
        font-weight: 400;
    }
    .contact-col input, .contact-col textarea{
        width: 100%;
        padding: 15px;
        margin-bottom: 17px;
        outline: none;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    
    
</style>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

<section class="header">
           <nav>
               <img src="/static/images/logo1.jpg" alt="...">
               <div class="nav-links" id="navLinks">
                   <i class="fa fa-times" onclick="hideMenu()"></i>
                   <ul>
                   <li><a href="/">HOME</a></li>
                    <li><a href="{{ url_for('aboutus') }}">ABOUT</a></li>
                    <li><a href="{{ url_for('internship') }}">INTERNSHIP</a></li>
                    <li><a href="{{ url_for('Blog') }}">BLOG</a></li>
                    <li><a href="{{ url_for('contact') }}">CONTACT</a></li>
                   </ul>
               </div>
               <i class="fa fa-bars" onclick="showMenu()"></i>
  </nav>
</section>
    

 <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url({{url_for('static',filename='image/bg_1.jpg')}})">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">Models</h2>
              <p style="font-size:130%; text-align:justify;">Machine learning (ML) is a type of artificial intelligence (AI) that allows software applications to become more accurate at predicting outcomes without being explicitly programmed to do so. Machine learning algorithms use historical data as input to predict new output values.</p>
            </div>
          </div>
        </div>
      </div> 
    

<div class="site-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
<a href="{{url_for('Decision')}}" style=" text-decoration:none;">
                    <div class="course-1-item" style="border: 2px solid white; background-color:#ede8ed;">
                        <figure class="thumnail">
<img src="/static/images/model1.jfif" alt="..." >
                       
                        
                        <div class="category"><h3 >DECISION TREE</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4" >
                        <p style="font-size:140%; text-align: justify; ">A decision tree is a non-parametric supervised learning algorithm, which is utilized for both classification and regression tasks. It has a hierarchical, tree structure, which consists of a root node, branches, internal nodes and leaf nodes.<p>
                        </div>
                    </div>
</a>
                </div>

<div class="col-lg-4 col-md-6 mb-4">
<a href="{{url_for('SVM')}}" style=" text-decoration:none;">
                    <div class="course-1-item" style="border: 2px solid white; background-color:#ede8ed">
                        <figure class="thumnail">
<img src="/static/images/model6.jfif" alt="..." >
                               
                        
                        <div class="category"><h3>SVM</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <p style="font-size:140%; text-align: justify;">Support Vector Machine(SVM) is a supervised machine learning algorithm used for both classification and regression. Though we say regression problems as well its best suited for classification. The objective of SVM algorithm is to find a hyperplane in an N-dimensional space that distinctly classifies the data points.</p>
                        
                        
                        
                        </div>
                    </div>
</a>
                </div>


                <div class="col-lg-4 col-md-6 mb-4">
<a href="{{url_for('Random')}}" style=" text-decoration:none;">
                    <div class="course-1-item" style="border: 2px solid white; height:100%; background-color:#ede8ed">
                        <figure class="thumnail">
<img src="/static/images/model4.jfif" alt="..." >
                             
                        
                        <div class="category"><h3>RANDOM FOREST</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <p style="font-size:140%; text-align: justify;">Random forest is a Supervised Machine Learning Algorithm that is used widely in Classification and Regression problems. It builds decision trees on different samples and takes their majority vote for classification and average in case of regression</p>
                       
                        
                        </div>
                    </div>
</a>
                </div>

<div class="col-lg-4 col-md-6 mb-4">
<a href="{{url_for('KNN')}}" style=" text-decoration:none;">
                    <div class="course-1-item" style="border: 2px solid white; background-color:#ede8ed">
                        <figure class="thumnail">
                                <img src="/static/images/model5.jfif" alt="." >
                        
                        <div class="category"><h3>K-NEAREST NEIGHBOUR</h3></div>  
                        </figure>
                        <div class="course-1-content pb-4">
                        <p style="font-size:140%; text-align: justify;">The k-nearest neighbors algorithm, also known as KNN or k-NN, is a non-parametric, supervised learning classifier, which uses proximity to make classifications or predictions about the grouping of an individual data point.</p>
                        
                        
                        </div>
                    </div>
</a>
                </div>

               
                       

 <!------ Footer ------->
        <section class="footer">
        <h4 style="color:black; font-size=160%;">About Us</h4>
            <p style="text-align: center; margin-top: -1%; font-size:130%">Department of Computer Engineering was incepted in the year 2007 with the vision, “To create an environment in which new ideas, research and technology development and the technocrats and innovators of tomorrow become competent to face the global challenges”, In these academic years Department of Computer Engineering (CS), PIET has achieved lot of success and earn many achievements. I am glad to inform that Department has been accredited by National Board of Accreditation (NBA) in year 2017-18 and it is now in elite list of departments in India. It has taken initiative to start own portal for the home assignment submission and awarding marks. There is many other software are also used which are developed by the faculty members and students of Department such as cspiet.poornima.org, KYS, cstech.poornima.org. Because of all this efforts and team work Department has been recognized as one of the most innovative department in Poornima foundation</p>
            
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Made With <i class="fa fa-heart-o"></i> Easy Tutorials</p>
        </section>

            </section>
           
    <br>
    
    <div class="col-md-12">
              <center><h3 class="section-title" style="text-align: center; color:#AAA;"><u>Sponsored By<u></h3></center>
            </div>
          
          <br>
          <br>
    
      <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <div class="card mb-3">
            
                    <div class="card">
                        <img style="max-height: 100px;" src="/static/images/AICTEIdeaLabFooterLogo.png"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align:center; color:#000;">IDEA LAB</h5>
                            
                        </div>
            
            
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-md-4">
                <div class="card mb-3">
            
                    <div class="card">
                        <img style="max-height: 100px;" src="/static/images/nbanew.png"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align:center; color:#000;">NBA</h5>
                            
                        </div>
            
            
                    </div>
                </div>
            </div>
            
            <div class="col-xs-10 col-md-3">
                <div class="card mb-3">

                    <div class="card">
                        <img style="max-height: 100px;"
                            src="/static/images/aicte-logo.png"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"; style="text-align:center; color:#000;">AICTE MODROB DEEP LEARNING LAB</h5>
                            
                        </div>

                    </div>

                </div>
            </div>
        
        
                
        
            
   <!-----JavaScript for Toggle Menu---->    
