<!DOCTYPE html>
<html lang="en">

<head>
  <title>Random Forest  Model</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static',filename =' fonts/icomoon/style.css')}}">
  <link href="{{ url_for('static',filename = 'css/bootstrap.min.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/jquery-ui.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/owl.carousel.min.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/owl.theme.default.min.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/jquery.fancybox.min.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/bootstrap-datepicker.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'fonts/flaticon/font/flaticon.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/aos.css')  }}" rel="stylesheet">
  <link href="{{ url_for('static',filename = 'css/jquery.mb.YTPlayer.min.css')  }}" rel="stylesheet" media="all" type="text/css">
  <link href="{{ url_for('static',filename = 'css/style1.css')  }}" rel="stylesheet">
  <style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Hahmlet', serif;
    }
    .header{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://images.unsplash.com/photo-1523961131990-5ea7c61b2107?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGF0YSUyMHNjaWVuY2V8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60);
        background-position: center;
        background-size: cover;
        position: relative;
    }
    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    }
    nav img{
        width: 150px;
    }
    .nav-links{
        flex: 1;
        text-align: right;
        }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 13px;
    }
    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-links ul li:hover::after{
        width: 100%;
    }
    .text-box{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .text-box h1{
        font-size: 62px;
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
    }
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .hero-btn:hover{
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
    }
    
    nav .fa{
        display: none;
    }
    
    @media(max-width: 700px){
        .text-box h1{
        font-size: 20px;
    }
        .nav-links ul li{
            display: block;
        }
        .nav-links{
            position: absolute;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
        }
        nav .fa{
            display: block;
            color: #fff;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        .nav-links ul{
            padding: 30px;
        }
    }
    
    /*----- Course ----*/
    
    .course{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    h1{
        font-size: 36px;
        font-weight: 600;
    }
    
    p{
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }
    
    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        }
    .course-col{
        flex-basis: 31%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
        }
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }
    .course-col:hover{
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.2); 
    }
    @media(max-width: 700px){
        .row{
            flex-direction: column;
        }
    }
    
    /*------- Branches ------*/
    
    .branches{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 50px;
        }
    .branches-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    .branches-col img{
        width: 100%;
        display: block;
    }
    .layer{
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
        }
    .layer:hover{
        background: rgba(226,0,0,0.7);
    }
    .layer h3{
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        position: absolute;
        opacity: 0;
        transition: 0.5s;
        }
    .layer:hover h3{
        bottom: 49%;
        opacity: 1;
    }
    
    /*-------- facilities ----------*/
    
    .facilities{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
        }
    .facilities-col{
        flex-basis: 31%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
    }
    .facilities-col img{
        width: 100%;
        border-radius: 10px;
        }
    
    .facilities-col p{
        padding: 0;
        }
    .facilities -col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
    }
    
    /*-------- Feedback ----------*/
    
    .feedback{
        width: 80%;
        margin: auto;
        padding-top: 100px;
        text-align: center;
        }
    .feedback-col{
        flex-basis: 44%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: #fff3f3;
        padding: 25px;
        cursor: pointer;
        display: flex;
    }
    .feedback-col img{
        height: 40px;
        margin-left: 5px;
        margin-right: 30px;
        border-radius: 50%;
        }
    .feedback-col p{
        padding: 0;
    }
    .feedback-col h3{
        margin-top: 15px;
        text-align: left;
        }
    .feedback-col .fa{
        color: #f44336;
    }
    @media(max-width: 700px){
        .feedback-col img{
        margin-left: 0px;
        margin-right: 15px;
        }
    }
    
    /*----- call to action ------*/
    
    .cta{
        margin: 100px auto;
        width: 80%;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://media.istockphoto.com/photos/robot-hand-and-facial-expressions-for-machine-learning-concept-picture-id1372227423?b=1&k=20&m=1372227423&s=170667a&w=0&h=eqaMxwD84HAXr7w82TX5MpwYAQyqUpkI7Z4DSifFvzE=);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
    }
    
    .cta h1{
        color: #fff;
        margin-bottom: 40px;
        padding: 0;
    }
    
    @media(max-width: 700px){
        .cta h1{
            font-size: 24px;
        }
    }
    
    /*-------footer-------*/
    
    .footer{
        width: 100%;
        text-align: center;
        padding: 30px 0;
    }
    
    .footer h4{
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600px;
    }
    .icons .fa{
        color: #f44336;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
    }
    .fa-heart-o{
        color: #f44336;
    }
    
    /*------- about us page ---------*/
    
    .sub-header{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://images.unsplash.com/photo-1523961131990-5ea7c61b2107?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGF0YSUyMHNjaWVuY2V8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
    }
    .sub-header h1{
        margin-top: -10px;
    }
    
    .about-us{
        width: 80%;
        margin: auto;
        padding-top: 80px;
        padding-bottom: 50px;
    }
    
    .about-col{
        flex-basis: 48%;
        padding: 30px 2px;
    }
    .about-col img{
        width: 100%;
    }
    
    .about-col h1{
        padding-top: 0;
    }
    .about-col p{
        padding: 15px 0 25px;
    }
    
    .red-btn{
        border: 1px solid #f44336;
        background: transparent;
        color: #f44336;
    }
    
    .red-btn:hover{
        color: #fff;
    }
    
    /*------blog-content-----*/
    
    .blog-content{
        width: 80%;
        margin: auto;
        padding: 60px 0;
    }
    .blog-left{
        flex-basis: 65%;
    }
    .blog-left img{
        width: 100%;
    }
    .blog-left h2{
        color: #222;
        font-weight: 600;
        margin: 30px 0;
    }
    .blog-left p{
        color: #999;
        padding: 0;
    }
    
    
    .blog-right{
        flex-basis: 32%;
    }
    .blog-right h3{
        background: #f44336;
        color: #fff;
        padding: 7px 0;
        font-size: 16px;
        margin-bottom: 20px;
    }
    .blog-right div{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #555;
        padding: 8px;
        box-sizing: border-box;
    }
    
    .comment-box{
        border: 1px solid #ccc;
        margin: 50px 0;
        padding: 10px 20px;
    }
    .comment-box h3{
        text-align: left;
    }
    .comment-form input, .comment-form textarea{
        width: 100%;
        padding: 10px;
        margin: 15px 0;
        box-sizing: border-box;
        border: none;
        outline: none;
        background: #f0f0f0;
    }
    
    .comment-form button{
        margin: 10px 0;
    }
    
    @media(max-width:700px){
        .sub-header h1{
            font-size: 44px;
        }
    }
    
    /*------- contact us page --------*/
    
    .location{
        width: 50%;
        margin: auto;
        padding: 80px 0;
    }
    .location iframe{
        width: 100;
    }
    .contact-us{
        width: 80%;
        margin: auto;
    }
    
    .contact-col{
        flex-basis: 48%;
        margin-bottom: 30px;
    }
    .contact-col div{
        display: flex;
        align-items: center;
        margin-bottom: 40px;
    }
    .contact-col div .fa{
        font-size: 28px;
        color: #f44336;
        margin: 10px;
        margin-right: 30px;
    }
    .contact-col div p{
        padding: 0;
    }
    .contact-col div h5{
        font-size: 20px;
        margin-bottom: 5px;
        color: #555;
        font-weight: 400;
    }
    .contact-col input, .contact-col textarea{
        width: 100%;
        padding: 15px;
        margin-bottom: 17px;
        outline: none;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    
    
        </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   

  <section class="header">
           <nav>
               <a href="index.html"><img src= "/static/images/logo1.jpg"></a>
               <div class="nav-links" id="navLinks">
                   <i class="fa fa-times" onclick="hideMenu()"></i>
                   <ul>
                   <li><a href="/">HOME</a></li>
                    <li><a href="/aboutus">ABOUT</a></li>
                    <li>
                        <a href="{{url_for('internshipm')}}" >MODELS</a>
                      </li>
                    <li><a href="/internship">INTERNSHIP</a></li>
                    <li><a href="/Blog">BLOG</a></li>
                    <li><a href="/contact">CONTACT</a></li>
                   </ul>
               </div>
               <i class="fa fa-bars" onclick="showMenu()"></i>
  </nav>
  <h1    style="text-align: center; opacity:1;">Random Forest  Model<h1>
    <p  style="text-align: center; opacity:1;">Random forest is a Supervised Machine Learning Algorithm that is used widely in Classification and Regression problems. It builds decision trees on different samples and takes their majority vote for classification and average in case of regression<p>

</section>

  <div class="container">
          <div class="row align-items-end">
            <div class="col-lg-7">
              <h2 class="mb-0">Prediction By  Random Forest  Model</h2>
              
            </div>
          </div>
        </div>
      </div> 

      <div class="site-section">
        <div class="container">
            <div class="row">
        

                 <form action="random_predict"method="get">
           

<div class="form-group">
                <label for="floatingInput" class="form-label"> batting_team </label>
                <select id="T1" name ="T1" step = "any" class="form-select" required>
                    <option value='0'>Chennai Super Kings</option>
                    <option value='1'>Delhi Capitals</option>
                    <option value='2' >Gujarat Lions</option>
                    <option value='3'>Kings XI Punjab</option>
                    <option value='4' >Kochi Tuskers Kerala</option>
                    <option value='5'> Kolkata Knight Riders</option>
                    <option value='6' >Mumbai Indians</option>
                    <option value='7'>Pune Warriors</option>
                    <option value='8'>Kochi Tuskers Kerala</option>
                    <option value='9'>Rajasthan Royals</option>
                    <option value='10'>Rising Pune Supergiants</option>
                    <option value='11'>Royal Challengers Bangalore </option>
                    <option value='12'>Sunrisers Hyderabad</option>
                </select>
            </div>
            <br>
            


             <div class="form-group">
                <label for="floatingInput" class="form-label"> bowling_team </label>
                <select id="T2" name ="T2" step = "any" class="form-select" required>
                    <option value='0'>Chennai Super Kings</option>
                    <option value='1'>Delhi Capitals</option>
                    <option value='2' >Gujarat Lions</option>
                    <option value='3'>Kings XI Punjab</option>
                    <option value='4' >Kochi Tuskers Kerala</option>
                    <option value='5'> Kolkata Knight Riders</option>
                    <option value='6' >Mumbai Indians</option>
                    <option value='7'>Pune Warriors</option>
                    <option value='8'>Kochi Tuskers Kerala</option>
                    <option value='9'>Rajasthan Royals</option>
                    <option value='10'>Rising Pune Supergiants</option>
                    <option value='11'>Royal Challengers Bangalore </option>
                    <option value='12'>Sunrisers Hyderabad</option>
                </select>
            </div>
            <br>
            

<div class="form-group">
                <label for="floatingInput" class="form-label"> City </label>
                <select id="C" name ="C" step = "any" class="form-select" required>
                   
                    <option value='0'>Abu Dhabi </option>
                    <option value='1' >Ahmedabad</option>
                    <option value='2'>Bangalore</option>
                    <option value='3' > Bengaluru </option>
                    <option value='4'> Bloemfontein </option>
                    <option value='5' >Cape Town </option>
                    <option value='6'> Centurion </option>
                    <option value='7'>Chandigarh </option>
                    <option value='8'>Chennai </option>
                    <option value='9'> Cuttack </option>
                    <option value='10'> Delhi </option>
                    <option value='11'>Dharamsala</option>
                    <option value='12'>Durban </option>
                    <option value='13' >East London </option>
                    <option value='14'> Hyderabad</option>
                    <option value='15' > Indore </option>
                    <option value='16'> Jaipur  </option>
                    <option value='17' >Johannesburg</option>
                    <option value='18'>Kanpur</option>
                    <option value='19'>Kimberley</option>
                    <option value='20'>Kochi </option>
                    <option value='21'> Kolkata </option>
                    <option value='22'> Mohali  </option>
                    <option value='23' >Mumbai </option>
                    <option value='24'>Nagpur </option>
                    <option value='25'>Port Elizabeth </option>
                    <option value='26'>Pune </option>
                    <option value='27'> Raipur </option>
                    <option value='28'> Rajkot </option>
                    <option value='29'> Ranchi </option>
                    <option value='30'> Sharjah </option>
                    <option value='31'> Visakhapatnam </option>
                </select>
            </div>
            <br>
            
            
             

            
                <div class="form-group">
                  <label for="exampleInputEmail1">Runs_left</label>
                  <input type="number" class="form-control" id="rl" name="rl" step="any"  min=0  max=1000 required="required" placeholder="Enter the Runs_left">
                </div>
                <br>
                <div class="form-group">
                  <label for="exampleInputPassword1">Ballsleft</label>
                  <input type="number" class="form-control" id="bl" name="bl" step="any"  min=0  max=120 required="required" placeholder="Enter the Balls_left">
                </div>
                <br>

                <div class="form-group">
                    <label for="exampleInputPassword1">Total runs</label>
                    <input type="number" class="form-control" id="Tr" name="Tr" step="any"  min=0  max=1000 required="required" placeholder="Enter the Total Runs">
                  </div>
                  <br>

                


            <div class="form-group">
                <label for="floatingInput"> Current Run Rate</label>
                <input type="number" class="form-control" id="CR" name="CR" step="any"  min=0  max=36 required="required" placeholder="Enter the Current Run Rate">
            </div>
            <br>
        
            <div class="form-group">
                <label for="floatingInput" class="form-label"> Required Run Rate</label>
                <input type="number" class="form-control" id="RR" name="RR" step="any"  min=0  max=36 required="required" placeholder="Enter the Required Run Rate">
            </div>
            <br>
            


            
           <div class="form-group">
                <label for="floatingInput" class="form-label"> Wickets left</label>
                <input type="number" class="form-control" id="Wl" name="Wl" step="any"  min=0  max=10 required="required" placeholder="Enter the Wickets left">
            </div>
            <br>


            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
           {{ prediction_text }}

</div>
      </div>
        </div>
    </div>


 
        <section class="footer">
        <h4>About Us</h4>
            <p>Department of Computer Engineering was incepted in the year 2007 with the vision, “To create an environment in which new ideas, research and technology development and the technocrats and innovators of tomorrow become competent to face the global challenges”, In these academic years Department of Computer Engineering (CS), PIET has achieved lot of success and earn many achievements. I am glad to inform that Department has been accredited by National Board of Accreditation (NBA) in year 2017-18 and it is now in elite list of departments in India. It has taken initiative to start own portal for the home assignment submission and awarding marks. There is many other software are also used which are developed by the faculty members and students of Department such as cspiet.poornima.org, KYS, cstech.poornima.org. Because of all this efforts and team work Department has been recognized as one of the most innovative department in Poornima foundation</p>
            
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
            </div>
            <p>Made With <i class="fa fa-heart-o"></i> Easy Tutorials</p>
        </section>

            </section>
           
    <br>
    
    <div class="col-md-12">
              <center><h3 class="section-title" style="text-align: center; color:#AAA;"><u>Sponsored By<u></h3></center>
            </div>
          
          <br>
          <br>
    
      <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <div class="card mb-3">
            
                    <div class="card">
                        <img style="max-height: 100px;" src="/static/images/AICTEIdeaLabFooterLogo.png"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align:center; color:#000;">IDEA LAB</h5>
                            
                        </div>
            
            
                    </div>
                </div>
            </div>
            
            <div class="col-xs-12 col-md-4">
                <div class="card mb-3">
            
                    <div class="card">
                        <img style="max-height: 100px;" src="/static/images/nbanew.png"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title" style="text-align:center; color:#000;">NBA</h5>
                            
                        </div>
            
            
                    </div>
                </div>
            </div>
            
            <div class="col-xs-10 col-md-3">
                <div class="card mb-3">

                    <div class="card">
                        <img style="max-height: 100px;"
                            src="/static/images/aicte-logo.png"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"; style="text-align:center; color:#000;">AICTE MODROB DEEP LEARNING LAB</h5>
                            
                        </div>

                    </div>

                </div>
            </div>
        
        
                
        
            
    
     <script src="{{ url_for('static',filename = 'js/bootstrap.bundle.min.js')  }}"></script>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script> 
        <script>
            
            var navLinks =document.getElementById("navLinks")
        function showMenu(){
            navLinks.style.right = "0";
        }    
        function hideMenu(){
            navLinks.style.right = "-200px";
        }  

 <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

  <script src="{{ url_for('static',filename='js/jquery-3.3.1.min.js')}}"></script>
  <script src="{{ url_for('static',filename='js/jquery-migrate-3.0.1.min.js')}}"></script>
  <script src="{{ url_for('static',filename='js/jquery-ui.js')}}"></script>
  <script src="{{ url_for('static',filename='js/popper.min.js')}}"></script>
  <script src="{{ url_for('static',filename='js/bootstrap.min.js')}}"></script>
  <script src="{{ url_for('static',filename='js/owl.carousel.min.js')}}"></script>
  <script src="{{ url_for('static',filename='js/jquery.stellar.min.js')}}"></script>
  <script src="{{ url_for('static',filename='js/jquery.countdown.min.js')}}"></script>
  <script src="{{ url_for('static',filename='js/bootstrap-datepicker.min.js')}}"></script>
  <script src="{{ url_for('static',filename='js/jquery.easing.1.3.js')}}"></script>
  <script src="{{ url_for('static',filename='js/aos.js')}}"></script>
  <script src="{{ url_for('static',filename='js/jquery.fancybox.min.js')}}"></script>
  <script src="{{ url_for('static',filename='js/jquery.sticky.js')}}"></script>
  <script src="{{ url_for('static',filename='js/jquery.mb.YTPlayer.min.js')}}"></script>




  <script src="{{ url_for('static',filename='js/main.js')}}"></script>


</body>

</html>  
